<?php

return [
    'Home' => 'Home',
    'Users' => 'Users',
    'User' => 'User',
    'List' => 'List',
    'Language' => 'Language',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'Permissions' => 'Permissions',
    'Permission' => 'Permission',
    'Name' => 'Name',
    'Selected_s' => 'Selected',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Saved' => 'Saved',
    'Search' => 'Search',
    'Title' => 'Title',
    'Display Name' => 'Display Name',
    'Display Title' => 'Display Title',
    'Description' => 'Description',
    'Caption' => 'Caption',
    'Settings' => 'Settings',
    'Site' => 'Site',
    'Yes' => 'Yes',
    'No' => 'No',
    'Keywords' => 'Keywords',
    'Site off' => 'Maintenance Mode',
    'Pages' => 'Pages',
    'Page' => 'Page',
    'Params' => 'Parameters',
    'Text' => 'Text',
    'Show Title' => 'Show Title',
    'Hide Title' => 'Hide Title',
    'Select' => 'Select',
    'Error page' => 'Error Page',
    'Offline page' => 'Offline Page',
    'Menu' => 'Menu',
    'Position' => 'Position',
    'Add Menu' => 'Add Menu',
    'Edit Menu' => 'Edit Menu',
    'Add Menu Item' => 'Add Menu Item',
    'Edit Menu Item' => 'Edit Menu Item',
    'Homepage' => 'Home page',
    'Link' => 'Link',
];