<?php

return [
    'Home' => 'Home',
    'Users' => 'Users',
    'User' => 'User',
    'List' => 'List',
    'Language' => 'Language',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'Permissions' => 'Permissions',
    'Permission' => 'Permission',
    'Name' => 'Name',
    'Selected_s' => 'Selected',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Saved' => 'Saved',
    'Search' => 'Search',
    'Title' => 'Title',
    'Display Name' => 'Display Name',
    'Display Title' => 'Display Title',
    'Description' => 'Description',
    'Caption' => 'Caption',
    'Settings' => 'Settings',
    'Site' => 'Site',
    'Yes' => 'Yes',
    'No' => 'No',
    'Keywords' => 'Keywords',
    'Site off' => 'Maintenance Mode',
    'Pages' => 'Pages',
    'Page' => 'Page',
    'Params' => 'Parameters',
    'Text' => 'Text',
    'Show Title' => 'Show Title',
    'Hide Title' => 'Hide Title',
    'Select' => 'Select',
    'Error page' => 'Error Page',
    'Offline page' => 'Offline Page',
    'Menu' => 'Menu',
    'Position' => 'Position',
    'Add Menu' => 'Add Menu',
    'Edit Menu' => 'Edit Menu',
    'Add Menu Item' => 'Add Menu Item',
    'Edit Menu Item' => 'Edit Menu Item',
    'Homepage' => 'Home page',
    'Link' => 'Link',
    'Widget' => 'Widget',
    'Widgets' => 'Widgets',
    'Order' => 'Order',
    'Type' => 'Type',
    'TextWidget' => 'Text/Code',
    'HtmlWidget' => 'HTML',
    'SearchWidget' => 'Search',
    'Showing' => 'Showing',
    'Show on all' => 'Show on all pages',
    'Show for' => 'Show for',
    'Hide for' => 'Hide for',
    'Parent Item' => 'Parent',
    'Show for all' => 'Show for all',
    'Show for registered' => 'Show for registered',
    'Show for roles' => 'Show for roles',
    'Hide for roles' => 'Hide for roles',
    'Template' => 'Template',
    'Empty' => 'Empty',
    'Block' => 'Block',
    'Vertical' => 'Vertical',
    'Horizontal' => 'Horizontal',
    'SiteKey' => 'Site key',
    'SecretKey' => 'Secret key',
    'Dashboard' => 'Dashboard',
    'Last events' => 'Last events',
    'Show more' => 'Show more',
    'Delete read' => 'Delete read',
    'Delete all' => 'Delete all',
    'Statistics' => 'Statistics',
    'Theme' => 'Theme',
    'Change' => 'Change',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Languages' => 'Languages',
    'Add Language' => 'Add Language',
    'System' => 'System',
    'Site name' => 'Site name',
    'Default' => 'Default',
    'per_page' => 'Items per page',
    'more' => 'More',
    'thumbnail_size' => 'Thumbnail size',
    'Width' => 'Width',
    'Height' => 'Height',

    'Cancel' => 'Cancel',
    'Add' => 'Add',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Status' => 'Status',
    'Activate' => 'Activate',
    'Deactivate' => 'Deactivate',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Add Category' => 'Add Category',
    'Edit Category' => 'Edit Category',
    'Add Section' => 'Add Section',
    'Without category' => 'Without category',
    'Section' => 'Section',
    
    'Author' => 'Author',
    'By default' => 'Default',
    'Show author' => 'Show author',
    'Show date' => 'Show date',
    
    'Image' => 'Image',
    'Tags' => 'Tags',
    'Amount' => 'Amount',

    'ContactsWidget' => 'Contacts',
    'Contacts' => 'Contacts',
    'Send' => 'Send',
    'Message' => 'Message',
    
    'cols' => 'Cols',
    
    'Logo' => 'Logo',
    'Background' => 'Background',
    'Fixed Background' => 'Fixed Background',

    'image_max_size' => 'Max Image Size',
    'watermark' => 'Watermark',
    'watermark_pos' => 'Watermark position',
    'watermark_alpha' => 'Watermark opacity',
    'watermark_size' => 'Watermark size',

    'top-left' => 'top-left',
    'top' => 'top',
    'top-right' => 'top-right',
    'left' => 'left',
    'center' => 'center',
    'right' => 'right',
    'bottom-left' => 'bottom-left',
    'bottom' => 'bottom',
    'bottom-right' => 'bottom-right',

    'Empty Template' => 'Empty Template',

    'Priority' => 'Priority',
    'In Block' => 'In Block',

    'Align' => 'Align',
    'align_left' => 'Left',
    'align_center' => 'Center',
    'align_right' => 'Right',
    'align_justify' => 'Justify',

    'html_attr' => 'HTML attributes',
];