<?php

return [
    'Home' => 'Головна',
    'Users' => 'Користувачі',
    'User' => 'Користувач',
    'List' => 'Список',
    'Language' => 'Мова',
    'Roles' => 'Групи',
    'Role' => 'Група',
    'Permissions' => 'Права',
    'Permission' => 'Права',
    'Name' => 'Ім\'я',
    'Selected_s' => 'Відмічені',
    'Password' => 'Пароль',
    'Confirm Password' => 'Повторити пароль',
    'Saved' => 'Збережено',
    'Search' => 'Пошук',
    'Title' => 'Назва',
    'Display Name' => 'Відображуване ім\'я',
    'Display Title' => 'Відображувана назва',
    'Description' => 'Опис',
    'Caption' => 'Заголовок',
    'Settings' => 'Налаштування',
    'Site' => 'Сайт',
    'Yes' => 'Так',
    'No' => 'Ні',
    'Keywords' => 'Ключові слова',
    'Site off' => 'Режим "в розробці"',
    'Pages' => 'Сторінки',
    'Page' => 'Сторінка',
    'Params' => 'Параметри',
    'Text' => 'Текст',
    'Show Title' => 'Показувати назву',
    'Hide Title' => 'Приховати назву',
];