<?php

return [
    'Home' => 'Головна',
    'Users' => 'Користувачі',
    'User' => 'Користувач',
    'List' => 'Список',
    'Language' => 'Мова',
    'Roles' => 'Групи',
    'Role' => 'Група',
    'Permissions' => 'Права',
    'Permission' => 'Права',
    'Name' => 'Ім\'я',
    'Selected_s' => 'Відмічені',
    'Password' => 'Пароль',
    'Confirm Password' => 'Повторити пароль',
    'Saved' => 'Збережено',
    'Search' => 'Пошук',
    'Title' => 'Назва',
    'Display Name' => 'Відображуване ім\'я',
    'Display Title' => 'Відображувана назва',
    'Description' => 'Опис',
    'Caption' => 'Заголовок',
    'Settings' => 'Налаштування',
    'Site' => 'Сайт',
    'Yes' => 'Так',
    'No' => 'Ні',
    'Keywords' => 'Ключові слова',
    'Site off' => 'Режим "в розробці"',
    'Pages' => 'Сторінки',
    'Page' => 'Сторінка',
    'Params' => 'Параметри',
    'Text' => 'Текст',
    'Show Title' => 'Показувати назву',
    'Hide Title' => 'Приховати назву',
    'Select' => 'Вибрати',
    'Error page' => 'Сторінка помилки',
    'Offline page' => 'Сторінка "режим обслуговування"',
    'Menu' => 'Меню',
    'Position' => 'Позиція',
    'Add Menu' => 'Додати меню',
    'Edit Menu' => 'Редагувати меню',
    'Add Menu Item' => 'Додати пункт меню',
    'Edit Menu Item' => 'Редагувати пункт меню',
    'Homepage' => 'Головна сторінка',
    'Link' => 'Посилання',
    'Widget' => 'Віджет',
    'Widgets' => 'Віджети',
    'Order' => 'Порядок',
    'Type' => 'Тип',
    'TextWidget' => 'Текст/Код',
    'HtmlWidget' => 'HTML',
    'SearchWidget' => 'Пошук',
    'Parent Item' => 'Батьківський елемент',
    'Showing' => 'Показ',
    'Show on all' => 'Показувати на всіх сторінках',
    'Show for' => 'Показувати для',
    'Hide for' => 'Приховати для',
    'Show for all' => 'Показувати для всіх',
    'Show for registered' => 'Показувати для зареєстрованих',
    'Show for roles' => 'Показувати для груп',
    'Hide for roles' => 'Приховати для груп',
    'Template' => 'Шаблон',
    'Empty' => 'Порожній',
    'Block' => 'Блок',
    'Vertical' => 'Вертикальний',
    'Horizontal' => 'Горизонтальний',
    'SiteKey' => 'Ключ сайта',
    'SecretKey' => 'Секретний ключ',
    'Dashboard' => 'Панель управління',
    'Last events' => 'Останні події',
    'Show more' => 'Показати більше',
    'Delete read' => 'Видалити прочитані',
    'Delete all' => 'Видалити всі',
    'Statistics' => 'Статистика',
    'Theme' => 'Тема',
    'Change' => 'Змінити',
    'Current Password' => 'Поточний пароль',
    'New Password' => 'Новий пароль',
    'Languages' => 'Мови',
    'Add Language' => 'Додати мову',
    'System' => 'Система',
    'Site name' => 'Назва сайту',
    'Default' => 'По замовчуванню',
    'per_page' => 'К-сть елементів на сторінку',
    'more' => 'Детальніше',
    'thumbnail_size' => 'Розмір зменшеного зображення',
    'Width' => 'Ширина',
    'Height' => 'Висота',

    'Cancel' => 'Скасувати',
    'Add' => 'Додати',
    'Create' => 'Створити',
    'Edit' => 'Редагувати',
    'Save' => 'Зберегти',
    'Delete' => 'Видалити',
    'Created at' => 'Дата створення',
    'Status' => 'Статус',
    'Updated at' => 'Дата змін',
    'Activate' => 'Активувати',
    'Deactivate' => 'Деактивувати',
    'Active' => 'Активний',
    'Inactive' => 'Неактивний',

    'Categories' => 'Категорії',
    'Category' => 'Категорія',
    'Add Category' => 'Додати категорію',
    'Edit Category' => 'Редагувати категорію',
    'Add Section' => 'Додати розділ',
    'Without category' => 'Без категорії',
    'Section' => 'Розділ',

    'Author' => 'Автор',
    'By default' => 'По замовчуванню',
    'Show author' => 'Показувати автора',
    'Show date' => 'Показувати дату',

    'Image' => 'Зображення',
    'Tags' => 'Теги',
    'Amount' => 'Кількість',

    'ContactsWidget' => 'Контакти',
    'Contacts' => 'Контакти',
    'Send' => 'Надіслати',
    'Message' => 'Повідомлення',

    'cols' => 'Колонки',

    'Logo' => 'Логотип',
    'Background' => 'Фон',
    'Fixed Background' => 'Закріпити фон',

    'image_max_size' => 'Максимальний розмір зображень',
    'watermark' => 'Водяний знак',
    'watermark_pos' => 'Позиція водяного знаку',
    'watermark_alpha' => 'Прозорість водяного знаку',
    'watermark_size' => 'Розмір водяного знака',

    'top-left' => 'зверху зліва',
    'top' => 'зверху',
    'top-right' => 'зверху справа',
    'left' => 'зліва',
    'center' => 'по центру',
    'right' => 'справа',
    'bottom-left' => 'знизу зліва',
    'bottom' => 'знизу',
    'bottom-right' => 'знизу справа',

    'Empty Template' => 'Порожній шаблон',

    'Priority' => 'Пріоритет',
    'In Block' => 'В блоці',

    'Align' => 'Вирівнювання',
    'align_left' => 'Зліва',
    'align_center' => 'По центру',
    'align_right' => 'Справа',
    'align_justify' => 'По всій ширині',

    'html_attr' => 'HTML атрибути',
    'meta_tags' => 'Мета-теги',
    'meta_raw' => 'Додатково',

    'Icon' => 'Іконка',
    'Icons' => 'Іконки',
];